#spinner-loading
  .spinner
    position: relative

.actor-image
  max-width: 80px
  max-height: 80px

.actores-list
  .actor
    margin: 0.5em 0
    display: block
    height: 90px
    position: relative
    border-bottom: 1px solid #eee
    a
      display: block
    .edit-actor
      position: absolute
      right: 10px
      top: 30px
      z-index: 10
    .info
      position: absolute
      left: 100px
      top: 0
      .nombre
        display: block
        font-size: 22px
      .acronimo
    .image
      text-align: center
      display: inline-block
      width: 100px
