.intro
  h1
    margin-bottom: 0.5em
  font-size: 17px
  max-width: 550px
  margin: auto

.intro-sponsors
  margin-top: 2em
  text-align: center
  img
    display: inline-block
    max-width: 200px
    margin: 1em 2em

.intro-login-form
  margin: auto
  display: none
  text-align: center
  h2
    margin-bottom: 1em
  form
    max-width: 300px
    margin: auto
  input
    font-size: 17px
    height: 2.5em
  input[type=email]
    margin-bottom: -1px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
  input[type=password]
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0
  input[type=submit]
    width: 100%
  input[type=checkbox]
    font-size: 14px
    height: 15px
  label
    font-weight: 300
    font-size: 15px
    margin-left: 3px
