body
  background-color: #eee
  text-align: center
  #main
    text-align: left
    display: block
    max-width: 800px
    margin: 1em auto
    background-color: white
    padding: 1em 1em 3em 1em
    border-radius: 0.3em

.error
  font-size: 14px
  color: #a94442
