#form-not-saved
  font-size: 14px

.pregunta-option
  margin-left: 5px
  label
    margin-left: 5px
  .field_with_errors
    display: inline-block
  .textarea-wrapper .field_with_errors
    display: block

.pregunta-historial-table
  font-size: 15px

.show-preguntas
  .pregunta
    font-weight: bold
  .answer
    font-size: 16px
    margin: 0.3em 0 1em 1em
    ul
      padding-left: 1em
    .answerers
      margin-top: 0.5em
      img
        margin-right: 2px
        vertical-align: top
      font-size: 13px
      a.glyphicon
        margin: 1px 0 0 5px
        color: #333
        font-size: 17px
        &:hover
          text-decoration: none
