@mixin gravatar
  border-radius: 50%

.users-table
  font-size: 15px
  .user
    margin: 1em 0
    border-bottom: 1px solid #eee

.user-gravatar-big
  max-width: 160px
  max-height: 160px
  @include gravatar

.user-gravatar-tiny
  max-width: 30px
  max-height: 30px
  @include gravatar

.user-gravatar-really-tiny
  max-width: 20px
  max-height: 20px
  @include gravatar
